<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
          font-family: arial,helvetica,sans-serif;
          font-size: 13px;
        }
        body {
          color: #000000;
        }
        body a {
          color: #1188E6;
          text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
          width:100% !important;
          table-layout: fixed;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        img.max-width {
          max-width: 100% !important;
        }
        .column.of-2 {
          width: 50%;
        }
        .column.of-3 {
          width: 33.333%;
        }
        .column.of-4 {
          width: 25%;
        }
        ul ul ul ul  {
          list-style-type: disc !important;
        }
        ol ol {
          list-style-type: lower-roman !important;
        }
        ol ol ol {
          list-style-type: lower-latin !important;
        }
        ol ol ol ol {
          list-style-type: decimal !important;
        }
        @media screen and (max-width:480px) {
          .preheader .rightColumnContent,
          .footer .rightColumnContent {
            text-align: left !important;
          }
          .preheader .rightColumnContent div,
          .preheader .rightColumnContent span,
          .footer .rightColumnContent div,
          .footer .rightColumnContent span {
            text-align: left !important;
          }
          .preheader .rightColumnContent,
          .preheader .leftColumnContent {
            font-size: 80% !important;
            padding: 5px 0;
          }
          table.wrapper-mobile {
            width: 100% !important;
            table-layout: fixed;
          }
          img.max-width {
            height: auto !important;
            max-width: 100% !important;
          }
          a.bulletproof-button {
            display: block !important;
            width: auto !important;
            font-size: 80%;
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          .columns {
            width: 100% !important;
          }
          .column {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
          }
          .social-icon-column {
            display: inline-block !important;
          }
        }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:13px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                           cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width:100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                        bgcolor="#ffffff" width="100%" align="left">
                                                        <table class="module preheader preheader-hide" role="module"
                                                               data-type="preheader" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p>{{preheader}}</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="wrapper" role="module" data-type="image"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="d061901c-ab7e-404b-9c06-aded5338644c">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                    valign="top" align="center">
                                                                    <img class="max-width" border="0"
                                                                         style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                         width="600" alt=""
                                                                         data-proportionally-constrained="true"
                                                                         data-responsive="true"
                                                                         src="http://cdn.mcauto-images-production.sendgrid.net/989dfaa36156b235/f252e96b-2857-4732-b74f-6698eb6012c0/2560x711.jpeg">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="6927eb0d-2da7-4f8e-9e85-1dddc993cb8c"
                                                               data-mc-module-version="2019-10-22">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:18px 0px 18px 0px; line-height:50px; text-align:inherit; background-color:#E31E23;"
                                                                    height="100%" valign="top" bgcolor="#E31E23"
                                                                    role="module-content">
                                                                    <div>
                                                                        <div style="font-family: inherit; text-align: center">
                                                                            <span style="color: #ffffff; font-size: 36px; font-family: &quot;arial black&quot;, helvetica, sans-serif"><strong>{{subject}}</strong></span>
                                                                        </div>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="4e9205a8-2f27-4a1e-85bc-e30811ce871c"
                                                               data-mc-module-version="2019-10-22">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:18px 0px 18px 0px; line-height:40px; text-align:inherit; background-color:#ececec;"
                                                                    height="100%" valign="top" bgcolor="#ececec"
                                                                    role="module-content">
                                                                    <div><h1 style="text-align: center">{{content}}</h1>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="3f984884-9736-4690-8aff-29d18428945f">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 12px 0px;"
                                                                    role="module-content" bgcolor="">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="cdfdbcad-fd37-4e05-96b3-f7e8a570c461"
                                                               data-mc-module-version="2019-10-22">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:18px 0px 11px 0px; line-height:25px; text-align:inherit;"
                                                                    height="100%" valign="top" bgcolor=""
                                                                    role="module-content">
                                                                    <div>
                                                                        <div style="font-family: inherit; text-align: center">
                                                                            Warning: &nbsp;{{warning_text}}
                                                                        </div>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="0afa9d7a-2da4-40d0-9a0b-ff518edbd50c">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 0px;"
                                                                    role="module-content" height="100%" valign="top"
                                                                    bgcolor="">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="1px"
                                                                           style="line-height:1px; font-size:1px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 1px 0px;"
                                                                                bgcolor="#c29b9b"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="ab7c6645-465f-4840-a30b-80ecfcb8412b"
                                                               data-mc-module-version="2019-10-22">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                    height="100%" valign="top" bgcolor=""
                                                                    role="module-content">
                                                                    <div>
                                                                        <div style="font-family: inherit; text-align: center">
                                                                            <span style="white-space-collapse: preserve; text-wrap: wrap">© Copyright Kaimono. All Rights Reserved</span>
                                                                        </div>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>