server {
    listen 80;

    location / {
        proxy_pass http://web-kaimon-dev:8334;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /server_static/ {
        alias /static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
