server {
    listen 80;
    server_name kaimono.vip;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kaimono.vip;
    ssl_certificate /etc/letsencrypt/live/kaimono.vip/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kaimono.vip/privkey.pem;

    location / {
        proxy_pass http://web-kaimono:8334;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /kaimono-static/ {
        alias /app/static/;
    }
    location /kaimono-media/ {
        alias /app/media/;
    }
}
