# renew_before_expiry = 30 days
version = 2.7.3
archive_dir = /etc/letsencrypt/archive/kaimono.vip
cert = /etc/letsencrypt/live/kaimono.vip/cert.pem
privkey = /etc/letsencrypt/live/kaimono.vip/privkey.pem
chain = /etc/letsencrypt/live/kaimono.vip/chain.pem
fullchain = /etc/letsencrypt/live/kaimono.vip/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 07925616f0d80e22833f04a192e66129
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
